body{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
}
header{
    background-image: url(../images/background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1080px;
}

main{
    display: grid;
    grid-template-rows: 2fr 2fr;
    background-color: white;
    border:2px solid black;
    height: 1075px;
}

.text-image{
    display: grid;
    text-align: center;
    background-color: whitesmoke;
    
}

.sql{
    margin-bottom: 80px;
}

.text-image a{
    font-size: 20px;
    color: black;
}

a:hover{
    color: red;
}

.text-image img:hover{
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}
